\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repr\IeC {\'e}sentation des nombres en machine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Repr\IeC {\'e}sentation d\IeC {\'e}cimale r\IeC {\'e}duite rp(x,p)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Op\IeC {\'e}rations usuelles}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Addition et multiplication}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Erreurs relatives}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erreur relative sur l'addition et la multiplication de x et y avec x=0.000119}}{2}}
\newlabel{ERREUR}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Calcul de log(2)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmes CORDIC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repr\IeC {\'e}sentation des nombres sur une calculatrice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctions trigonom\IeC {\'e}triques et exponentielles}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreurs relatives pour les fonctions impl\IeC {\'e}ment\IeC {\'e}es par les algorithmes CORDIC}}{4}}
\newlabel{CORDIC}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probl\IeC {\`e}mes soulev\IeC {\'e}s dans \textit  {Numerical Recipes in C}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Arithm\IeC {\'e}tique sur les complexes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fractions continues}{5}}
\newlabel{eq1}{{6}{5}}
\newlabel{eq2}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluation de polyn\IeC {\^o}mes}{5}}
